<!DOCTYPE html>
<html>
<head>
  <title>About Amanda</title>
  <link rel="stylesheet" href="fonts.css">
  <style>
    body {
      max-width: 120vw;
      font-family: 'DuffyScriptRegular', sans-serif;
      font-size: 1.8em;
      margin: 0;
      padding: 0;
    }

    .info-box {
      border: 1px solid black;
      margin: 20px auto;
      padding: 20px;
      width: 30vw;
      box-sizing: border-box;
    }

    .image-container img {
      width: 15vw;
      height: auto;
      object-fit: cover;
      display: block;
      margin: auto;
    }

    .link {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-family: 'DuffyScriptRegular', sans-serif; /* Set the desired font family */
      font-size: 2em;
    }

    .blog-container {
      display: flex;
      justify-content: center;
      align-items: start;
      margin: 20px auto;
      width: 50vw;
    }

    .blog-entry {
      padding: 20px;
      font-family: 'DuffyScriptRegular', sans-serif;
      font-size: 1.0em;
      background-color: #e0f7fa; /* light sky blue */
    }

    .blog-title {
      font-size: 1.2em;
      font-weight: bold;
    }

    .blog-date {
      font-size: 0.8em;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="info-box">
    <p>Five things about Amanda Duffy, aka A. G. Duffy, aka Rat Under Paper.</p>
    <ol>
      <li>She is a Winnipeg-born and Toronto-based old-school (that is, paint on paper) illustrator.</li>
      <li>She enjoys the usual illustrative pursuits and artistic challenges, but depicts her foes in compromising situations if given the chance.</li>
      <li>Her client list is huge. You may ask for it; she is easy to get along with.</li>
      <li>She lives with a lovely family and the third in a succession of bull terriers.</li>
      <li>She has a typeface based on her hand-lettering at ShinnType.com – it’s fab.</li>
    </ol>
  </div>
  <div class="image-container">
    <img src="images/XXX.jpg" alt="Image">
  </div>
  <br>
  <br>
  <br>
  <div class="blog-container">
    <div class="image-container">
      <img src="images/101-1015462_artist-painting-picture-royalty-free-vector-clip-art.png" alt="Image">
    </div>
    <div class="blog-entry">
      <p class="blog-title">Embracing the digital age as a commercial artist</p>
      <p class="blog-date">July 27, 2023</p>
      <p>Today's bustling digital age offers boundless opportunities for commercial artists. As a seasoned professional, I create compelling visuals that resonate with audiences and drive brand growth. My artistry is a blend of creativity and marketing insight. Each project starts with understanding the client's vision, followed by rigorous ideation, design, and refinement. From innovative packaging designs to engaging advertisements, my portfolio captures the essence of various brands. The joy in creating tangible value through art is profound, and seeing the impact on the marketplace is gratifying. Each new project brings fresh challenges and rewards, cementing my love for commercial artistry.</p>